# variables

## Environments
# Note use full URL eg https://digitalfuel.staging.oregon.platform-os.com
STAGING_URL = "eg https://yourInstanceName.staging.platform-os.com"
STAGING_CDN = "eg https://uploads.staging.oregon.platform-os.com/instances/116/assets"

PRODUCTION_URL = "eg https://yourDomain.com"
PRODUCTION_CDN = ""

## API path prefix
API_PREFIX = "/api/"

## SETTINGS
alwaysIncludeGlobals = true

# Staging only settings
minifyHTML = true
